vrrp_script check_web {
    script "/usr/local/bin/check_web_server.sh"
    interval 3
    timeout 1
    rise 2
    fall 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 51
    priority 200
    advert_int 1
    
    virtual_ipaddress {
        192.168.111.100/24
    }
    
    track_script {
        check_web
    }
}
